
T2068 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T2068 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T2068 000:001 Logging started @ 2017-10-22 10:16 (0001ms, 0002ms total)
T2068 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2068 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0028ms, 0030ms total)
T2068 000:002   returns O.K. (0028ms, 0030ms total)
T2068 000:030 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0030ms total)
T2068 000:030 JLINK_TIF_GetAvailable(...) (0000ms, 0030ms total)
T2068 000:030 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T2068 000:030 JLINK_ExecCommand("ProjectFile = "C:\Users\10900\OneDrive\微型植物工厂\TCP_Client\STM32\USER\JLinkSettings.ini"", ...).   returns 0x00 (0124ms, 0154ms total)
T2068 000:159 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0003ms, 0157ms total)
T2068 000:162 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0157ms total)
T2068 000:162 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0157ms total)
T2068 000:162 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0157ms total)
T2068 000:162 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T2068 000:170 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0157ms total)
T2068 000:170 JLINK_GetCompileDateTime() (0000ms, 0157ms total)
T2068 000:176 JLINK_GetFirmwareString(...) (0000ms, 0157ms total)
T2068 000:177 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0157ms total)
T2068 000:186 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0158ms total)
T2068 000:187 JLINK_SetSpeed(50000) (0000ms, 0158ms total)
T2068 000:187 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning APs, stopping at first AHB-AP found. >0x80 JTAG> >0x50 JTAG> >0x50 JTAG>AP[0] IDR: 0x24770011 (AHB-AP) >0x40 JTAG> >0x50 JTAG> >0x50 JTAG>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>CPUID reg.: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0072ms, 0230ms total)
T2068 000:259 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0230ms total)
T2068 000:259 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0230ms total)
T2068 000:259 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0230ms total)
T2068 000:259 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0230ms total)
T2068 000:259 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0230ms total)
T2068 000:259 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0230ms total)
T2068 000:259 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0230ms total)
T2068 000:261 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0230ms total)
T2068 000:261 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0230ms total)
T2068 000:261 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0230ms total)
T2068 000:261 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0230ms total)
T2068 000:261 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0230ms total)
T2068 000:261 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0230ms total)
T2068 000:261 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0230ms total)
T2068 000:261 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0230ms total)
T2068 000:261 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0230ms total)
T2068 000:262 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0230ms total)
T2068 000:262 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0230ms total)
T2068 000:262 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0230ms total)
T2068 000:262 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0231ms total)
T2068 000:263 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0231ms total)
T2068 000:263 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0231ms total)
T2068 000:263 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0303ms total)
T2068 000:335 JLINK_Halt()  returns 0x00 (0000ms, 0303ms total)
T2068 000:335 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0304ms total)
T2068 000:336 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0304ms total)
T2068 000:336 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0304ms total)
T2068 000:345 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0305ms total)
T2068 000:356 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0305ms total)
T2068 000:356 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0305ms total)
T2068 000:356 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0305ms total)
T2068 000:365 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0305ms total)
T2068 000:368 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0305ms total)
T2068 000:368 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0306ms total)
T2068 000:369 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0306ms total)
T2068 000:369 JLINK_Halt()  returns 0x00 (0000ms, 0306ms total)
T2068 000:369 JLINK_IsHalted()  returns TRUE (0000ms, 0306ms total)
T2068 000:376 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2068 000:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0308ms total)
T2068 000:378 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0310ms total)
T2068 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0312ms total)
T2068 000:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T2068 000:382 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0310ms total)
T2068 000:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T2068 000:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T2068 000:382 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0310ms total)
T2068 000:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T2068 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2068 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2068 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2068 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2068 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2068 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2068 000:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0310ms total)
T2068 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2068 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2068 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2068 000:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0310ms total)
T2068 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T2068 000:383 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0311ms total)
T2068 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T2068 000:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T2068 000:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T2068 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2068 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0311ms total)
T2068 000:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0311ms total)
T2068 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0313ms total)
T2068 000:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T2068 000:385 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T2068 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0311ms total)
T2068 000:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T2068 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2068 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2068 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2068 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2068 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2068 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2068 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2068 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:510 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2068 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2068 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2068 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2068 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2068 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2068 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2068 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0314ms total)
T2068 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T2068 000:723 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0313ms total)
T2068 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T2068 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0313ms total)
T2068 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0314ms total)
T2068 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0315ms total)
T2068 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T2068 000:726 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0314ms total)
T2068 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T2068 000:783 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0315ms total)
T2068 000:784 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T2068 000:784 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0315ms total)
T2068 000:784 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0315ms total)
T2068 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2068 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2068 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2068 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2068 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2068 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2068 000:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0315ms total)
T2068 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2068 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2068 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T2068 000:784 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T2068 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T2068 000:784 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0315ms total)
T2068 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T2068 000:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0315ms total)
T2068 000:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0316ms total)
T2068 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T2068 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0316ms total)
T2068 000:785 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0318ms total)
T2068 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0319ms total)
T2068 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0318ms total)
T2068 000:788 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0318ms total)
T2068 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0318ms total)
T2068 000:789 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 05 00 20 C9 08 00 08 D5 04 00 08 D7 04 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0320ms total)
T2068 000:791 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 8B 01 23 05 22 90 49 03 C9 00 F0 39 FA 1E 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0321ms total)
T2068 000:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0321ms total)
T2068 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0321ms total)
T2068 000:792 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0322ms total)
T2068 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2068 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2068 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2068 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2068 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2068 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2068 000:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0322ms total)
T2068 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2068 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2068 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2068 000:793 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T2068 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T2068 000:793 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0322ms total)
T2068 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T2068 000:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T2068 000:793 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0322ms total)
T2068 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T2068 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0322ms total)
T2068 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0323ms total)
T2068 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0323ms total)
T2068 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0325ms total)
T2068 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T2068 000:812 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0323ms total)
T2068 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T2068 000:813 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 31 49 03 C9 00 F0 7C F9 1E 20 01 F0 E3 F9 2D 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0325ms total)
T2068 000:815 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 E0 1B 4D B5 FB F1 F5 12 4E 36 1D 36 68 C6 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T2068 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0326ms total)
T2068 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0327ms total)
T2068 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2068 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0328ms total)
T2068 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0327ms total)
T2068 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0329ms total)
T2068 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T2068 000:825 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0327ms total)
T2068 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T2068 000:825 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 BF 00 BF 00 BF 38 22 01 A9 28 46 01 F0 02 F9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0329ms total)
T2068 000:827 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 20 00 F0 32 FB 00 21 80 20 00 F0 2E FB 22 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0330ms total)
T2068 000:828 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0330ms total)
T2068 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0330ms total)
T2068 000:828 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0330ms total)
T2068 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2068 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2068 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2068 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2068 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2068 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2068 000:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0330ms total)
T2068 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2068 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2068 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T2068 000:828 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T2068 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T2068 000:828 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0330ms total)
T2068 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T2068 000:828 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0330ms total)
T2068 000:828 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0331ms total)
T2068 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2068 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0331ms total)
T2068 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0332ms total)
T2068 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T2068 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T2068 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T2068 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0334ms total)
T2068 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T2068 000:838 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0332ms total)
T2068 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T2068 000:839 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 05 55 F8 26 50 4E 07 F7 0E 0F 26 BE 40 B5 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0001ms, 0333ms total)
T2068 000:840 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 71 4F 08 37 3F 68 07 F0 0C 01 21 B1 04 29 05 D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2068 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0334ms total)
T2068 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0335ms total)
T2068 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2068 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2068 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T2068 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0336ms total)
T2068 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T2068 000:850 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0335ms total)
T2068 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T2068 000:851 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 8C 32 10 68 20 F4 40 30 08 43 10 60 70 47 19 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0337ms total)
T2068 000:853 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0D 4B 27 3B 1A 70 70 47 0B 48 40 30 00 68 40 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T2068 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0338ms total)
T2068 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0339ms total)
T2068 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0340ms total)
T2068 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2068 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0339ms total)
T2068 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0340ms total)
T2068 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T2068 000:861 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0339ms total)
T2068 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T2068 000:863 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F1 F7 07 E0 09 EB C9 00 00 EB 09 10 31 68 89 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0001ms, 0341ms total)
T2068 000:864 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 24 00 23 00 25 00 20 40 F6 6A 16 B1 42 00 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2068 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0343ms total)
T2068 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0343ms total)
T2068 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T2068 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2068 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T2068 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0344ms total)
T2068 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T2068 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0343ms total)
T2068 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T2068 000:874 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F7 D1 15 B1 28 46 FF F7 C1 FF 70 BD 94 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0001ms, 0344ms total)
T2068 000:875 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 FF 35 8A 46 88 46 A1 69 6D 1C 02 98 88 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0345ms total)
T2068 000:876 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0345ms total)
T2068 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0345ms total)
T2068 000:876 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0345ms total)
T2068 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2068 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2068 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2068 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2068 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2068 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2068 000:876 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0345ms total)
T2068 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2068 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2068 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T2068 000:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0345ms total)
T2068 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T2068 000:877 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0346ms total)
T2068 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T2068 000:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T2068 000:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0346ms total)
T2068 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T2068 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0346ms total)
T2068 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0347ms total)
T2068 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2068 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2068 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T2068 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0348ms total)
T2068 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T2068 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0347ms total)
T2068 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T2068 000:885 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BA F1 2B 0F 09 D0 BA F1 2D 0F 0E D1 03 E0 58 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0349ms total)
T2068 000:887 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 E9 00 11 07 B0 BD E8 F0 8F 00 25 AE 4E 2F 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T2068 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0350ms total)
T2068 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0351ms total)
T2068 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T2068 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0352ms total)
T2068 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T2068 000:897 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0351ms total)
T2068 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T2068 000:898 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 74 8B 45 08 D2 AA F1 30 00 0B F8 01 0B 20 06 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0001ms, 0352ms total)
T2068 000:899 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 12 00 20 70 47 4F F0 FF 30 70 47 2D E9 FE 4F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0353ms total)
T2068 000:900 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0353ms total)
T2068 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T2068 000:900 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0353ms total)
T2068 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2068 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2068 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T2068 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T2068 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2068 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2068 000:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0354ms total)
T2068 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2068 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2068 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2068 000:901 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T2068 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2068 000:901 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0354ms total)
T2068 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2068 000:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T2068 000:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0354ms total)
T2068 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2068 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0354ms total)
T2068 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0355ms total)
T2068 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2068 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T2068 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0355ms total)
T2068 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0357ms total)
T2068 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T2068 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0355ms total)
T2068 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T2068 000:909 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C3 F3 0A 54 C1 F3 0A 55 2C 44 A4 F2 F3 34 01 94 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0357ms total)
T2068 000:911 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 20 2A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T2068 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0358ms total)
T2068 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0359ms total)
T2068 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T2068 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0360ms total)
T2068 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0359ms total)
T2068 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0359ms total)
T2068 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0359ms total)
T2068 000:920 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 98 90 47 C4 E9 01 57 65 28 3D D0 19 DC 58 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0361ms total)
T2068 000:922 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 1C 41 F1 00 01 92 18 5B 41 1A 43 01 D1 20 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T2068 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0362ms total)
T2068 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0363ms total)
T2068 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0364ms total)
T2068 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2068 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0363ms total)
T2068 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0364ms total)
T2068 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T2068 000:930 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0363ms total)
T2068 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0364ms total)
T2068 000:931 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 15 D5 CA F1 00 04 13 E0 11 98 01 24 4A A3 01 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0366ms total)
T2068 000:933 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 73 28 2C D0 75 28 75 D0 78 28 74 D0 5A 46 17 99 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2068 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0367ms total)
T2068 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0368ms total)
T2068 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2068 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2068 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0368ms total)
T2068 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0370ms total)
T2068 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T2068 000:942 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0368ms total)
T2068 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T2068 000:943 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 21 03 2A 08 D0 09 E0 09 F1 07 01 21 F0 07 02 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0001ms, 0369ms total)
T2068 000:944 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 38 46 CD E9 00 01 06 A9 0E A8 FF F7 99 FC DD E9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2068 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0370ms total)
T2068 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T2068 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2068 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2068 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2068 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0374ms total)
T2068 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T2068 000:953 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0372ms total)
T2068 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T2068 000:955 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DD DC 05 E0 17 F8 01 0B 5A 46 17 99 90 47 6D 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0374ms total)
T2068 000:957 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T2068 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0375ms total)
T2068 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0376ms total)
T2068 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2068 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0378ms total)
T2068 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T2068 000:963 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T2068 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0376ms total)
T2068 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0377ms total)
T2068 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0378ms total)
T2068 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T2068 000:965 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0377ms total)
T2068 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T2068 001:025 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2068 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0378ms total)
T2068 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0380ms total)
T2068 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0381ms total)
T2068 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T2068 001:029 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0380ms total)
T2068 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T2068 001:029 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0380ms total)
T2068 001:029 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0380ms total)
T2068 001:029 JLINK_WriteReg(R2, 0x0000358C)  returns 0x00 (0000ms, 0380ms total)
T2068 001:029 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0380ms total)
T2068 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2068 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2068 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2068 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2068 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2068 001:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0380ms total)
T2068 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2068 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2068 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2068 001:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T2068 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T2068 001:030 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0380ms total)
T2068 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T2068 001:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T2068 001:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T2068 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2068 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0380ms total)
T2068 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0381ms total)
T2068 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2068 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2068 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2068 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2068 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2068 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2068 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2068 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0382ms total)
T2068 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T2068 001:117 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0381ms total)
T2068 001:117 JLINK_ReadReg(R0)  returns 0x4CA77DA5 (0000ms, 0381ms total)
T2068 001:119 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0381ms total)
T2068 001:119 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0381ms total)
T2068 001:119 JLINK_WriteReg(R2, 0x0000358C)  returns 0x00 (0000ms, 0381ms total)
T2068 001:119 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0381ms total)
T2068 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2068 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2068 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2068 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2068 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2068 001:120 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0382ms total)
T2068 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2068 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2068 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2068 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T2068 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T2068 001:120 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0382ms total)
T2068 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T2068 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T2068 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0382ms total)
T2068 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2068 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0382ms total)
T2068 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0383ms total)
T2068 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0384ms total)
T2068 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T2068 001:122 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0383ms total)
T2068 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T2068 001:177 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0383ms total)
T2068 001:177 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0383ms total)
T2068 001:177 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0456ms total)
T2068 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0457ms total)
T2068 001:275 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 0471ms total)
T2068 001:275  (0014ms, 0471ms total)
T2068 001:275 Closed (0014ms, 0471ms total)
